# financial-app

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/ISSUE_TEMPLATE/: new-ticket.md
.github/workflows/: build-and-test.yml
src/main/java/com/nowoczesnyjunior/financialapp/: FinancialAppApplication.java
src/main/java/com/nowoczesnyjunior/financialapp/common/: GlobalExceptionHandler.java
src/main/java/com/nowoczesnyjunior/financialapp/common/config/: Config.java
src/main/java/com/nowoczesnyjunior/financialapp/config/: OpenApiConfig.java
src/main/java/com/nowoczesnyjunior/financialapp/core/model/entities/: Budget.java  BudgetCategoryAllocation.java  Expense.java  ExpenseCategory.java  User.java
src/main/java/com/nowoczesnyjunior/financialapp/expensemodule/config/: ObjectMapperConfig.java
src/main/java/com/nowoczesnyjunior/financialapp/expensemodule/controller/: ExpenseController.java
src/main/java/com/nowoczesnyjunior/financialapp/expensemodule/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  InvalidDateException.java
src/main/java/com/nowoczesnyjunior/financialapp/expensemodule/mapper/: CategoryMapper.java  ExpenseMapper.java
src/main/java/com/nowoczesnyjunior/financialapp/expensemodule/model/: Budget.java  BudgetCategoryAllocation.java  Expense.java  ExpenseCategory.java
src/main/java/com/nowoczesnyjunior/financialapp/expensemodule/repository/: CategoryRepository.java  ExpenseRepository.java
src/main/java/com/nowoczesnyjunior/financialapp/expensemodule/service/: ExpenseService.java  ExpenseServiceImpl.java
src/main/java/com/nowoczesnyjunior/financialapp/hello/world/: HelloWorldController.java
src/main/java/com/nowoczesnyjunior/financialapp/usermodule/config/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/nowoczesnyjunior/financialapp/usermodule/controller/: LoginController.java  UserController.java
src/main/java/com/nowoczesnyjunior/financialapp/usermodule/exception/: UserCreationException.java
src/main/java/com/nowoczesnyjunior/financialapp/usermodule/model/: AppUser.java  LoginCredentials.java  Token.java  User.java  UserRole.java
src/main/java/com/nowoczesnyjunior/financialapp/usermodule/repository/: UserRepository.java
src/main/java/com/nowoczesnyjunior/financialapp/usermodule/service/: UserService.java
src/main/resources/: application-dev.yml  application.yaml  application.yml  liquibase-changelog.xml
src/main/resources/api-docs/: openapi.yaml
src/main/resources/db/2023-10-01/: 01-create-tables.sql  02-insert-dummy-data.sql
src/main/resources/db/2023-12-16/: 02-insert-dummy-data.sql
src/main/resources/db/2023-12-17/: 03-modify-table.sql
src/main/resources/db/2024-02-20/: 01-create-authorities.sql  02-modify-users.sql
src/main/resources/db/2024-02-22/: 01-modify-users.sql
src/main/resources/static/: openapi.yaml
src/main/resources/static/api-docs/: openapi.yaml
src/test/java/com/nowoczesnyjunior/financialapp/: FinancialAppApplicationTests.java
src/test/java/com/nowoczesnyjunior/financialapp/expensemodule/controller/: ExpenseControllerTest.java
src/test/java/com/nowoczesnyjunior/financialapp/expensemodule/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/nowoczesnyjunior/financialapp/expensemodule/integration/: ExpenseServiceImplIntegrationTest.java
src/test/java/com/nowoczesnyjunior/financialapp/expensemodule/service/: ExpenseServiceImplIntegrationTest.java  ExpenseServiceImplTest.java
src/test/java/com/nowoczesnyjunior/financialapp/expensemodule/utils/: ExpenseDtoFixtures.java  ExpenseFixtures.java  IntegrationTest.java
src/test/java/com/nowoczesnyjunior/financialapp/usermodule/controller/: UserControllerTest.java
src/test/java/com/nowoczesnyjunior/financialapp/usermodule/service/: UserServiceTest.java
src/test/resources/: test-application.properties
src/test/resources/config/: test-application.properties
src/test/resources/db/: insert-dummy-data.sql
src/test/resources/db/changelog/: initial_data.sql
src/test/resources/test-data/: insert-dummy-data.sql
(+7 files in other folders)
